#################
##
## This example demonstrates the cerenkov process by using a 200 MeV mu+
## particle in a geometry configuration that shows the cerenkov cone
## and pmts hit by it.
##
#################

/run/initialize
/control/verbose 1
/tracking/verbose 0
/run/verbose 1
/Sim/eventVerbose 0

/Sim/detector/defaults
/Sim/oneStepPrimaries false

#This currently causes the program to crash due to a bug in geant4
#Uncomment it once that bug has been fixed. Until then, to use this,
#modify SimPhysicsList to disable scintillation.
#/process/inactivate Scintillation

/Sim/detector/MainScintYield 0

/Sim/detector/nx 20
/Sim/detector/ny 20
/Sim/detector/nz 1
/Sim/detector/dimensions 60 60 25 cm
/Sim/detector/housingThickness 0.0635 cm
/Sim/detector/pmtRadius 1.5 cm
/Sim/detector/volumes/sphere 0
/Sim/detector/reflectivity 0.0

/gun/particle mu+
/gun/energy 200 MeV

#This causes the primary particle to be killed after its first step in the
#scintillator volume. Thus preventing the cerenkov cone to fill in.
/Sim/oneStepPrimaries true

#reset from a random seed that shows a good cone
#/random/resetEngineFrom random/goodCerenkov.rndm

/analysis/h1/set 1 100 -1 50 
/analysis/h1/set 2 100 -1 50 
/analysis/h1/set 4 100 -1 200
/analysis/h1/set 5 100 -1 200
/analysis/h1/set 6 100 -1 50 
/analysis/h1/set 7 100 0 20 MeV

/run/printProgress 1000
/run/beamOn 100000
